<!DOCTYPE html>
<html lang="{{ page.lang | default: site.lang | default: "en-US" }}">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>SmartGxP™</title>
    <style>
body {font-family: Arial;}

/* Style the tab */
.tab {
  overflow: hidden;
  border: 1px solid #ccc;
  background-color: #f1f1f1;
}

/* Style the buttons inside the tab */
.tab button {
  background-color: inherit;
  float: left;
  border: none;
  outline: none;
  cursor: pointer;
  padding: 14px 16px;
  transition: 0.3s;
  font-size: 17px;
}

/* Change background color of buttons on hover */
.tab button:hover {
  background-color: #ddd;
}

/* Create an active/current tablink class */
.tab button.active {
  background-color: #ccc;
}

/* Style the tab content */
.tabcontent {
  display: none;
  padding: 6px 12px;
  -webkit-animation: fadeEffect 1s;
  animation: fadeEffect 1s;
}

/* Fade in tabs */
@-webkit-keyframes fadeEffect {
  from {opacity: 0;}
  to {opacity: 1;}
}

@keyframes fadeEffect {
  from {opacity: 0;}
  to {opacity: 1;}
}
</style>

{% seo %}
    <link rel="stylesheet" href="{{ "/assets/css/style.css?v=" | append: site.github.build_revision | relative_url }}">
    {% include head-custom.html %}
  </head>
  <body>
    <div class="container-lg px-3 my-5 markdown-body">
      {% if site.title and site.title != page.title %}
      <h1><a href="{{ "/" | absolute_url }}">{{ site.title }}</a></h1>
      {% endif %}

      {{ content }}

      <div class="tab">
  <button class="tablinks" onclick="openCity(event, 'exdm')">External Data Management</button>
  <button class="tablinks" onclick="openCity(event, 'validation')">Validation Services</button>
  <button class="tablinks" onclick="openCity(event, 'regulatory')">eCTD Guidance</button>
  <button class="tablinks" onclick="openCity(event, 'clinical')">Clinical Studies</button>
  <button class="tablinks" onclick="openCity(event, 'modernization')">Modernization</button>
  <button class="tablinks" onclick="openCity(event, 'diagnostics')">&nbsp;&nbsp;&nbsp;Diagnostics</button>
</div>

<div id="exdm" class="tabcontent">
  <h3>External Data Management</h3>
  <p>External Data Management</p>
</div>

<div id="validation" class="tabcontent">
  <h3>Data Validation Services</h3>
  <p>Data Validation Services</p> 
</div>

<div id="regulatory" class="tabcontent">
  <h3>Compliance</h3>
  <p>Regulatory Compliance</p>
</div>

<div id="clinical" class="tabcontent">
  <h3>Clinical Data Sciences</h3>
  <p>ADSL Preparation</p>
</div>

<div id="modernization" class="tabcontent">
  <h3>Cloud Services</h3>
  <p>Virtual Private Cloud + Enterprise Cloud Containerization</p>
</div>

<div id="diagnostics" class="tabcontent">
  <h3>Software Diagnostic Services</h3>
  <p>Enterprise Software Deployments</p>
</div>

<script>
function openCity(evt, cityName) {
  var i, tabcontent, tablinks;
  tabcontent = document.getElementsByClassName("tabcontent");
  for (i = 0; i < tabcontent.length; i++) {
    tabcontent[i].style.display = "none";
  }
  tablinks = document.getElementsByClassName("tablinks");
  for (i = 0; i < tablinks.length; i++) {
    tablinks[i].className = tablinks[i].className.replace(" active", "");
  }
  document.getElementById(cityName).style.display = "block";
  evt.currentTarget.className += " active";
}
</script>

      
      {% if site.github.private != true and site.github.license %}
      <div class="footer border-top border-gray-light mt-5 pt-3 text-right text-gray">
        To the Glory of <a href="./SmartGxP2023.pdf", target="_blank">Science</a>! 
      </div>
      {% endif %}
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/anchor-js/4.1.0/anchor.min.js" integrity="sha256-lZaRhKri35AyJSypXXs4o6OPFTbTmUoltBbDCbdzegg=" crossorigin="anonymous"></script>
    <script>anchors.add();</script>
  </body>
</html>
